# Server
server.port=8080
server.servlet.context-path=/call-list

spring.jackson.default-property-inclusion=NON_NULL

app.name=@project.name@
app.description=@project.description@
app.version=@project.version@